# entraos-realestatecore-sdk

./: .gitignore  README.md  pom.xml
src/main/java/no/entra/entraos/rec/commands/: AddRecCommand.java  DeleteRecCommand.java  QueryRecCommand.java  RecCommandProxy.java  UpdateRecCommand.java
src/test/java/no/entra/entraos/rec/commands/: RecCommandProxyTest.java
